views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&display=swap">
    <script src="/javascripts/index.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <main class="background">
      <section class="title">
        <h1>Tic Tac Toe</h1>
      </section>
      <section class="display">Player <span id="display-player"></span>&apos;s turn</section>
      <section class="container">
        <div class="tile" id="0"></div>
        <div class="tile" id="1"></div>
        <div class="tile" id="2"></div>
        <div class="tile" id="3"></div>
        <div class="tile" id="4"></div>
        <div class="tile" id="5"></div>
        <div class="tile" id="6"></div>
        <div class="tile" id="7"></div>
        <div class="tile" id="8"></div>
      </section>
      <section class="display announcer hide"></section>
      <section class="controls">
        <button id="reset">Reset</button>
      </section>
    </main>
    <script>const socket = io();</script>
  </body>
</html>

views/index.pug
extends layout

block body-content
  main.background
      section.title
        h1 Tic Tac Toe
      section.display
        | Player 
        span#display-player
        | &apos;s turn
      section.container
        #0.tile
        #1.tile
        #2.tile
        #3.tile
        #4.tile
        #5.tile
        #6.tile
        #7.tile
        #8.tile
      section.display.announcer.hide
      section.controls
        button#reset Reset
  script(type='module', src='/javascripts/index.js')
  script(src='/socket.io/socket.io.js')
  script.
    const socket = io();
